{
  "name": "jaywalkin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "astro": "^5.7.10",
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-collapse": "^0.1.2",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0"
  }
}
